DATABASE_URL=postgresql://neondb_owner:npg_b1AaYyLJ3QID@ep-royal-lab-ag9em21g.c-2.eu-central-1.aws.neon.tech/rxlog?sslmode=require

PORT=4000
NODE_ENV=production

# allow local vite dev servers
CORS_ORIGIN=https://staging.zenreader.net,https://zenreader.net,https://www.zenreader.net

# for local web dev without needing a proxy
VITE_API_BASE_URL=/api

TOL_CM=0.2
